# SQL ??????? <<<-----
sql.user.findAll=SELECT * FROM userTable
sql.user.save=INSERT INTO userTable (firstName, lastName) VALUES (?,?)
sql.user.deleteById=DELETE FROM userTable WHERE id=?
sql.user.findById=SELECT * FROM userTable WHERE id=?
sql.user.update=UPDATE userTable SET firstName=?, lastName=? WHERE id=?

spring.main.web-application-type=reactive



