server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SQL ??????? <<<-----
sql.user.findAll=SELECT * FROM userTable
sql.user.save=INSERT INTO userTable (firstName, lastName) VALUES (?,?)
sql.user.deleteById=DELETE FROM userTable WHERE id=?
sql.user.findById=SELECT * FROM userTable WHERE id=?
sql.user.update=UPDATE userTable SET firstName=?, lastName=? WHERE id=?




